respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission = "DayZ Epoch Lingor";
OnLoadIntro = "Welcome to Lingor Island";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

titleParam1 = "AutoLogin:";
valuesParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 31};
defValueParam1 = 15; //auto login time limit in seconds, set value to 31 to disable auto login
textsParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, "Disabled"};

//loadScreen = "\z\addons\dayz_code\gui\loadingscreen.paa";
loadScreen = "dayz_code\gui\gaming-fun_PVP.jpg";

class Header
{
	gameType = COOP;            //DM, Team, Coop, ...
	minPlayers = 1;             //min # of players the mission supports
	maxPlayers = 100;            //Max # of players the mission supports
};
class CfgSounds
{
    class nitro  {
        name="nitro";
        sound[]={scripts\NitroBoost\nitro.ogg,0.9,1};
        titles[] = {};
    };
    class tada
	{
		name="tada";
		sound[]={\scripts\gamble\tada.ogg,0.9,1};
		titles[] = {};
	};
};
	
aiKills = 1;
diagRadio = 1;
diagHit = 1;

#include "\z\addons\dayz_code\gui\description.hpp"
#include "dayz_code\Configs\CfgLoot\CfgLoot.hpp" // loot geändert
//#include "\z\addons\dayz_code\Configs\CfgServerTrader\CfgServerTrader.hpp" // Normal traders
#include "dayz_code\Configs\CfgServerTraderZSC\CfgServerTrader.hpp" // Single currency traders
#include "antihack.hpp"
#include "spawn\dialogs.hpp"
